{
  "name": "telegram-academy-game",
  "private": true,
  "version": "0.0.0",
  "description": "Telegram Academy game MVP",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "deno": "deno",
    "supabase": "supabase",
    "verify": "deno task verify",
    "db:start": "supabase start",
    "db:reset": "supabase db reset && deno run --allow-env --allow-net scripts/db/seed-content.ts",
    "db:lint": "supabase db lint --schema game,public --level error --fail-on error",
    "db:checksums": "deno run --allow-read scripts/db/migration-checksums.ts --print",
    "db:reconcile": "deno run --allow-env --allow-net scripts/db/reconcile.ts",
    "db:recovery:bootstrap": "deno run --allow-env --allow-net --allow-read scripts/recovery/local-recovery-database.ts",
    "load:callbacks": "deno run --allow-env --allow-net scripts/load-callbacks.ts",
    "simulate:starter": "deno run scripts/simulate-starter-builds.ts",
    "staging:preflight": "deno run --allow-env=TG_GAME_CONFIRMED_STAGING_APP_REF,TG_GAME_CONFIRMED_STAGING_RECOVERY_REF,TG_GAME_DENIED_PROJECT_REFS --allow-read --allow-run=git scripts/staging/preflight-owner-smoke.ts",
    "staging:owner-smoke": "deno run --allow-env=TG_GAME_CONFIRMED_STAGING_APP_REF,TG_GAME_CONFIRMED_STAGING_RECOVERY_REF,TG_GAME_DENIED_PROJECT_REFS --allow-read --allow-run=git scripts/staging/run-owner-smoke.ts",
    "staging:owner-smoke:execute": "deno run --allow-env=TG_GAME_CONFIRMED_STAGING_APP_REF,TG_GAME_CONFIRMED_STAGING_RECOVERY_REF,TG_GAME_DENIED_PROJECT_REFS,STAGING_SUPABASE_ANON_KEY,INTERNAL_FUNCTION_SECRET --allow-read --allow-run=git --allow-net scripts/staging/run-owner-smoke.ts",
    "test:db:unit": "deno run --allow-env --allow-net --allow-read scripts/db/run-pgtap.ts",
    "test:db:integration": "deno test --allow-env --allow-net tests/integration/start_resume_test.ts tests/integration/action_atomicity_test.ts tests/integration/reconciliation_test.ts",
    "test:db:concurrency": "deno test --allow-env --allow-net tests/integration/action_concurrency_test.ts",
    "test:db:deletion": "deno test --allow-env --allow-net --allow-read tests/integration/deletion_restore_test.ts",
    "test:db:recovery:rpc": "deno test --allow-env --allow-net --allow-read tests/integration/recovery_tombstone_rpc_test.ts",
    "test:db:phase3a": "deno test --allow-env --allow-net tests/integration/telegram_commands_test.ts tests/integration/outbox_delivery_test.ts",
    "test:db:phase4a": "deno test --allow-env --allow-net tests/integration/tutorial_progression_test.ts tests/integration/player_action_atomicity_test.ts tests/integration/starter_build_projection_test.ts",
    "test:db:phase4a:concurrency": "deno test --allow-env --allow-net tests/integration/player_action_concurrency_test.ts",
    "test:db:phase4t0": "deno test --allow-env --allow-net tests/integration/delivery_unknown_reconciliation_test.ts tests/integration/render_repair_coalescing_v2_test.ts",
    "test:db:upgrade013": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write scripts/db/verify-upgrade-013.ts",
    "test:db:upgrade014": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write scripts/db/verify-upgrade-014.ts",
    "test:db": "npm run test:db:unit && npm run test:db:integration",
    "verify:phase2": "npm run verify && npm run test:db && npm run test:db:concurrency && npm run test:db:deletion && npm run db:reconcile && npm run db:lint && deno run --allow-read scripts/db/migration-checksums.ts --verify",
    "verify:phase3": "deno run --allow-env --allow-read --allow-write --allow-run scripts/verify-phase3.ts",
    "verify:phase4a": "deno run --allow-env --allow-read --allow-write --allow-run scripts/verify-phase4a.ts"
  },
  "devDependencies": {
    "deno": "^2.9.2",
    "postgres": "3.4.7",
    "supabase": "^2.109.1"
  }
}
